<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name trivia quiz.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="TriviaQuizWindow" parent="AdwApplicationWindow">
    <property name="default-height">500</property>
    <property name="default-width">350</property>
    <property name="height-request">400</property>
    <property name="width-request">300</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400px</condition>
        <setter object="question_label" property="css-classes">n</setter>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="css-classes">flat</property>
            <property name="show-title">False</property>
            <child type="start">
              <object class="GtkButton" id="home_button">
                <property name="css-classes">flat</property>
                <property name="icon-name">go-home-symbolic</property>
                <property name="sensitive" bind-source="home_page" bind-property="visible" bind-flags="invert-boolean">False</property>
                <signal name="clicked" handler="on_home_button_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <!-- <property name="visible-child-name">home_page</property> -->

            <child>
              <object class="GtkStackPage" id="home_page">
                <property name="name">home_page</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="unit">px</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">large-title</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="no">Trivia Quiz</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="css-classes">boxed-list</property>
                            <property name="hexpand">True</property>
                            <property name="selection-mode">none</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="AdwComboRow" id="difficulty_row">
                                <property name="model">
                                  <object class="GtkStringList">
                                    <property name="strings">Any difficulty
Easy
Medium
Hard</property>
                                  </object>
                                </property>
                                <property name="title">Difficulty</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="category_row">
                                <property name="model">
                                  <object class="GtkStringList" id="categories_string_list">
                                    <property name="strings">Any category
General Knowledge
Entertainment: Books
Entertainment: Film
Entertainment: Music
Entertainment: Musicals &amp; Theatres
Entertainment: Television
Entertainment: Video Games
Entertainment: Board Games
Science &amp; Nature
Science: Computers
Science: Mathematics
Mythology
Sports
Geography
History
Politics
Art
Celebrities
Animals
Vehicles
Entertainment: Comics
Science: Gadgets
Entertainment: Japanese Anime &amp; Manga
Entertainment: Cartoon &amp; Animations</property>
                                  </object>
                                </property>
                                <property name="title">Category</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="type_row">
                                <property name="model">
                                  <object class="GtkStringList">
                                    <property name="strings">Multiple choice
True or false</property>
                                  </object>
                                </property>
                                <property name="title">Type</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_button">
                            <property name="css-classes">pill
suggested-action</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                            <signal name="clicked" handler="on_start_button_clicked"/>
                            <child>
                              <object class="GtkStack" id="start_button_stack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">label</property>
                                    <property name="child">
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Start</property>
                                        <property name="visible">true</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">spinner</property>
                                    <property name="child">
                                      <object class="GtkSpinner">
                                        <property name="spinning">true</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage" id="question_page">
                <property name="name">question_page</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="unit">px</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkLabel" id="category_label">
                                <property name="ellipsize">end</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="difficulty_label">
                                <property name="ellipsize">end</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="question_label">
                            <property name="css-classes">large-title</property>
                            <property name="vexpand">True</property>
                            <property name="wrap">True</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="answers_stack">
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">true_false_answers</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkButton" id="true_button">
                                        <property name="label" translatable="no">True</property>
                                        <property name="vexpand">True</property>
                                        <signal name="clicked" handler="on_answer_button_clicked"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="false_button">
                                        <property name="label" translatable="no">False</property>
                                        <property name="vexpand">True</property>
                                        <signal name="clicked" handler="on_answer_button_clicked"/>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">multiple_choice_answers</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkButton" id="answer_1">
                                        <property name="vexpand">True</property>
                                        <signal name="clicked" handler="on_answer_button_clicked"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="wrap">True</property>
                                            <property name="justify">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="answer_2">
                                        <property name="vexpand">True</property>
                                        <signal name="clicked" handler="on_answer_button_clicked"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="wrap">True</property>
                                            <property name="justify">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="answer_3">
                                        <property name="vexpand">True</property>
                                        <signal name="clicked" handler="on_answer_button_clicked"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="wrap">True</property>
                                            <property name="justify">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="answer_4">
                                        <property name="vexpand">True</property>
                                        <signal name="clicked" handler="on_answer_button_clicked"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="wrap">True</property>
                                            <property name="justify">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage" id="error_page">
                <property name="name">error_page</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="unit">px</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="description">There was an error retriving some data, try reloading or later.</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">network-wireless-offline-symbolic</property>
                            <property name="title">No Connection</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">pill
suggested-action</property>
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Retry</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                            <signal name="clicked" handler="on_retry_button_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.contribute-to-otdb</attribute>
        <attribute name="label">Contribute to Open Trivia DB</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <!-- Translators: do not translate the application name -->
        <attribute name="action">app.about</attribute>
        <attribute name="label">About Trivia Quiz</attribute>
      </item>
    </section>
  </menu>
</interface>

